<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form>
    <label for="name"> Nome</label><br>
    <input type="text" placeholder="Digie algo..." id="name" required><br>
    <label for="email"> E-mail</label><br>
    <input type="text" placeholder="Digie algo..." id="email" required><br>
    <input type="submit" value="Enviar">
  </form>









</body>

</html>