<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="cadastro"> <!-- CARO CADASTRO OU BLOCO -->
    <ul>
      <li class="item-cadastro"> <!--ITEM DO CADASTRO -->
        <span><b>Nome:</b></span>
        <span id="nome"> Miguel</span>
      </li>
      <li class="item-cadastro"> <!--ITEM DO CADASTRO -->
        <span><b>Sobrenome:</b></span>
        <span id="Sobrenome"> Tavares</span>
      </li>
      <li class="item-cadastro"> <!--ITEM DO CADASTRO -->
        <span><b>CGM:</b></span>
        <span id="CGM "> 12345678 </span>
      </li>
      <li class="item-cadastro"> <!--ITEM DO CADASTRO -->
        <span><b> IDADE:</b></span>
        <span id="IDADE"> 17 </span>
      </li>
      <li class="item-cadastro"> <!--ITEM DO CADASTRO -->
        <span><b> EMAIL:</b></span>
        <span id="EMAIL"> TETAKONACAMA@HOTEMAIL.COM</span>
      </li>
    </ul>
  </div>

  <script src="script.js"></script>

</body>

</html>
